<!DOCTYPE html>
<html lang="en">

<head>
    <title>Homepage</title>

    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

    <meta charset="UTF-8">
    <meta name="description" content="Pawan Kumar Portfolio">
    <meta name="keywords" content="pawankumarsingh, pawankumarsingh">
    <meta name="author" content="Pawan Kumar">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Give+You+Glory&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Allura&display=swap');

        body {
            /*background-image: linear-gradient(to bottom, white, white, white, white, #EBF4FA);
				background-repeat: no-repeat;
    			background-attachment: fixed;*/
            animation-name: bodybg;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes bodybg {
            0% {
                background-image: url(bg.jpg);
            }

            25% {
                background-image: url(bg1.jpg);
            }

            50% {
                background-image: url(bg2.jpg);
            }

            75% {
                background-image: url(bg.jpg);
            }

            100% {
                background-image: url(bg.jpg);
            }
        }

        #main-title {
            margin-left: 80px;
            margin-top: 20px;
            margin-right: 50px;
            margin-bottom: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            font-weight: bold;
            background: linear-gradient(#FF99FF, black);
            background-clip: text;
            text-fill-color: transparent;
            text-shadow: -5px -5px 5px #E8DAEF;
            animation-name: titleAnimation;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes titleAnimation {
            0% {
                background: -webkit-linear-gradient(#FF99FF, black);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            20% {
                background: -webkit-linear-gradient(#EDDA74, #7486ED);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            40% {
                background: -webkit-linear-gradient(#348017, #621780);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            60% {
                background: -webkit-linear-gradient(#43BFC7, #C74C44);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            80% {
                background: -webkit-linear-gradient(#43BFC7, #C74C44);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            100% {
                background: -webkit-linear-gradient(#2B1B17, #17272B);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }

        #main-aside {
            border: 1px solid #B6B6B4;
            transform: rotate(-5deg);
            border-top-left-radius: 35px;
            border-bottom-right-radius: 35px;
            background-color: #E5FFCA;
            background-color: transparent;
            margin-left: 15px;
            margin-right: auto;
            margin-top: 50px;
            box-shadow: 0 4px 8px 0 rgba(228, 93, 255, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            animation-name: mainAnimation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        @keyframes mainAnimation {
            0% {
                background-color: #E5FFCA
            }

            20% {
                background-color: #FFFFE8
            }

            40% {
                background-color: #E8FFFF
            }

            60% {
                background-color: #F2FFFF
            }

            80% {
                background-color: #FFF2FF
            }

            100% {
                background-color: #F5E8F5
            }
        }

        .animate {
            animation-name: mainTextAnimation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }

        #greet {
            margin-top: 50px;
            font-family: 'Montserrat', sans-serif;
            font-size: 45px;
            font-weight: bold;
            color: #C36241;
        }

        #time {
            font-family: 'Montserrat', sans-serif;
            font-size: 25px;
        }

        #whatsapp {
            width: 100px;
            height: 100px;
            position: fixed;
            bottom: 30px;
            right: 30px;
        }

        #footer {
            color: white;
            bottom: 0px;
            background: rgba(0, 0, 0, 0.8);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
            margin-top: 200px
        }

        .contacts {
            color: white;
            line-height: 50px;
            border-bottom: 1px solid #C36241;
            padding: 10px;
            border-radius: 10px;
        }

        a:hover {
            color: white;
            text-decoration: none;
            background-color: rgba(247, 93, 89, 0.2);
        }

        #lastline {
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
            color: white;
            margin-left: 18%;

        }
    </style>

    <script type="text/javascript">
        function greet() {
            var date = new Date();
            var time = date.getHours();
            var say;
            if (time < 12)
                say = 'Good Morning';
            else if (time >= 12 && time <= 17)
                say = 'Good Afternoon';
            else if (time >= 17 && time <= 24)
                say = 'Good Evening';
            document.getElementById("greet").innerHTML = say + "!";
        }

        function datetime() {
            date = new Date();
            year = date.getFullYear();
            month = date.getMonth();
            months = new Array('January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December');
            d = date.getDate();
            day = date.getDay();
            days = new Array('Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday');
            h = date.getHours();
            if (h < 10) {
                h = "0" + h;
            }
            m = date.getMinutes();
            if (m < 10) {
                m = "0" + m;
            }
            s = date.getSeconds();
            if (s < 10) {
                s = "0" + s;
            }
            result = '' + days[day] + ' ' + d + '  ' + months[month] + '  ' + year + '  ' + h + ':' + m + ':' + s;
            document.getElementById("time").innerHTML = result;
            setTimeout('datetime("time");', '1000');
        }
    </script>
</head>

<body style="background-image: url(bg.jpg);" onload="datetime()">
    <header id="header">

        <h1 id="main-title">
            Pawan Kumar Singh
        </h1>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="./index.html">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./Resume.html">Resume<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./EducationalDetails.html">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./TechnicalSkills.html">Technical Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Training.html">Training and Certifications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./WorkExperience.html">Work Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Interest.html">Interest</a>
                    </li>
            </div>
        </nav>
    </header>
    <main class="container">
        <aside style="float: right" id="main-aside">
            <img src="dp.jpeg" width="400px" height="400px" style="border-top-left-radius: 35px;"
                onload="greet(); datetime();">
            <p
                style="font-family: 'Give You Glory', cursive; color: #151B54; text-align: center; padding-top: 25px; font-size: 50px;">
                #Myself</p>
        </aside>
        <br />
        <p id="greet"></p>
        <p id="time"></p>
        <p style="font-family: 'Montserrat', sans-serif; font-size: 22px">Welcome to my <span
                style="font-size: 32px">portfolio website</span></p>
        <br /><br />
        <h3 id="greet" style="font-size: 35px">Something About Me</h3>
        <p style="font-family: 'Montserrat', sans-serif; font-size: 17px;">I'm Pawan Kumar Singh from India.<br>
            I am currently Bachelor's student in Computer Science Engineering.<br>
            Sagar Institute Of Science and Technology Bhopal<br>
            I am an enthusiatic learner and passionate about technology.
            <br>I'm looking forward to learning & inspiration from my passion.</p>

        <a href="https://wa.me/+91xxxxxxxxxx" target="_blank"><img src="./whatsapp.png" id="whatsapp"></a>
    </main>

    <footer id="footer">
        <section class="container">
            <h3 style="font-family: 'Montserrat', sans-serif; font-size: 50px; border-bottom: 1px dotted white;">Get in
                touch</h3>
            <a href="https://www.linkedin.com" class="contacts" target="_blank">
                <img src="linkedin.png" height="25px" width="25px"> &nbspLinkedIn
            </a>
            <br />
            <a href="https://github.com" class="contacts" target="_blank">
                <img src="github.png" height="25px" width="25px"> &nbspGithub
            </a>
            <br />
            <a href="https://www.facebook.com" class="contacts" target="_blank">
                <img src="fb.png" height="25px" width="25px"> &nbspFacebook
            </a>
            <br />
            <a href="https:google.com" class="contacts" target="_blank">
                <img src="telegram.jpg" height="25px" width="25px"> &nbspTelegram
            </a>
            <br />
            <a href="https://wa.me/+91xxxxxxxx" class="contacts" target="_blank">
                <img src="whatsapp.png" height="25px" width="25px"> &nbspWhatsapp
            </a>

            <p id="lastline">This website is designed by <span
                    style="font-family: 'Allura', cursive; font-size: 35px; ">Pawan Kumar</span></p>
        </section>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <div
        style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;">
        <a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank"
            href="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"><img
                src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"
                alt="www.000webhost.com"></a></div>
    <script>function getCookie(t) { for (var e = t + "=", n = decodeURIComponent(document.cookie).split(";"), o = 0; o < n.length; o++) { for (var a = n[o]; " " == a.charAt(0);)a = a.substring(1); if (0 == a.indexOf(e)) return a.substring(e.length, a.length) } return "" } getCookie("hostinger") && (document.cookie = "hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;", location.reload()); var wordpressAdminBody = document.getElementsByClassName("wp-admin")[0], notification = document.getElementsByClassName("notice notice-success is-dismissible"), hostingerLogo = document.getElementsByClassName("hlogo"), mainContent = document.getElementsByClassName("notice_content")[0], wpSidebar = document.getElementById("adminmenuwrap"), wpTopBarRight = document.getElementById("wp-admin-bar-top-secondary"); if (null != wordpressAdminBody && notification.length > 0 && null != mainContent) { var googleFont = document.createElement("link"); googleFontHref = document.createAttribute("href"), googleFontRel = document.createAttribute("rel"), googleFontHref.value = "https://fonts.googleapis.com/css?family=Roboto:300,400,600", googleFontRel.value = "stylesheet", googleFont.setAttributeNode(googleFontHref), googleFont.setAttributeNode(googleFontRel); var css = "@media only screen and (max-width: 576px) {#main_content {max-width: 320px !important;} #main_content h1 {font-size: 30px !important;} #main_content h2 {font-size: 40px !important; margin: 20px 0 !important;} #main_content p {font-size: 14px !important;} #main_content .content-wrapper {text-align: center !important;}} @media only screen and (max-width: 781px) {#main_content {margin: auto; justify-content: center; max-width: 445px;} .upgrade-btn-sidebar {display: none;} #wp-toolbar .top-bar-upgrade-btn {width: 52px; height: 46px !important; padding: 0 !important;} .top-bar-upgrade-btn__text {display: none;} .dashicons-star-filled.top-bar-upgrade-btn__icon::before {font-size: 28px; margin-top: 10px; width: 28px; height: 28px;}} @media only screen and (max-width: 1325px) {.web-hosting-90-off-image-wrapper {position: absolute; max-width: 95% !important;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 0.3;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} #main_content {margin-left: 5%; max-width: 445px;} .web-hosting-90-off-image-wrapper {position: absolute; right: 0; display: flex; padding: 0 5%}} @media only screen and (max-width: 960px) {.upgrade-btn-sidebar {border-radius: 0 !important; padding: 10px 0 !important; margin: 0 !important;} .upgrade-btn-sidebar__icon {display: block !important; margin: auto;} .upgrade-btn-sidebar__text {display: none;}}  .web-hosting-90-off-image {max-width: 90%; margin-top: 20px;} .content-wrapper {z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{box-shadow: 0 2px 12px -6px #cc292f; max-width: 350px; border: 0; border-radius: 3px; background-color: #6747c7 !important; padding: 15px 55px !important;  margin-bottom: 48px; font-size: 14px; font-weight: 800; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: rgba(103,71,199, 0.9) !important;} .upgrade-btn-sidebar {text-align:center;background-color:#ff4546;max-width: 350px;border-radius: 3px;border: 0;padding: 12px; margin: 20px 10px;display: block; font-size: 12px;color: #ffffff;font-weight: 700;text-decoration: none;} .upgrade-btn-sidebar:hover, .upgrade-btn-sidebar:focus, .upgrade-btn-sidebar:active {background-color: rgba(255,69,70, 0.9); color: #ffffff;} .upgrade-btn-sidebar__icon {display: none;} .top-bar-upgrade-btn {height: 100% !important; display: inline-block !important; padding: 0 10px !important; color: #ffffff; cursor: pointer;} .top-bar-upgrade-btn:hover, .top-bar-upgrade-btn:active, .top-bar-upgrade-btn:focus {background-color: #ff4546 !important; color: #ffffff !important;} .top-bar-upgrade-btn__icon {margin-right: 6px;}", style = document.createElement("style"), sheet = window.document.styleSheets[0]; style.styleSheet ? style.styleSheet.cssText = css : style.appendChild(document.createTextNode(css)), document.getElementsByTagName("head")[0].appendChild(style), document.getElementsByTagName("head")[0].appendChild(googleFont); var button = document.getElementsByClassName("upgrade_button_red")[0], link = button.parentElement; link.setAttribute("href", "https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"), link.innerHTML = '<button class="upgrade_button_red_sale">Upgrade Now</button>', (notification = notification[0]).setAttribute("style", "background-color: #f8f8f8; border-left-color: #6747c7 !important;"), notification.className = "notice notice-error is-dismissible"; var mainContentHolder = document.getElementById("main_content"); mainContentHolder.setAttribute("style", "padding: 0;"), hostingerLogo[0].remove(); var h1Tag = notification.getElementsByTagName("H1")[0]; h1Tag.className = "000-h1", h1Tag.innerHTML = "Limited Time Offer", h1Tag.setAttribute("style", "color: #32454c;  margin-top: 48px; font-size: 48px; font-weight: 700;"); var h2Tag = document.createElement("H2"); h2Tag.innerHTML = "From $0.79/month", h2Tag.setAttribute("style", "color: #32454c; margin: 20px 0 45px 0; font-size: 48px; font-weight: 700;"), h1Tag.parentNode.insertBefore(h2Tag, h1Tag.nextSibling); var paragraph = notification.getElementsByTagName("p")[0]; paragraph.innerHTML = "Don’t miss the opportunity to enjoy up to <strong>4x WordPress Speed, Free SSL and all premium features</strong> available for a fraction of the price!", paragraph.setAttribute("style", 'font-family: "Roboto", sans-serif; font-size: 18px; font-weight: 300; color: #6f7c81; margin-bottom: 20px;'); var list = notification.getElementsByTagName("UL")[0]; list.remove(); var org_html = mainContent.innerHTML, new_html = '<div class="content-wrapper">' + mainContent.innerHTML + '</div><div class="web-hosting-90-off-image-wrapper"><img class="web-hosting-90-off-image" src="https://cdn.000webhost.com/000webhost/promotions/wp-inject-default-img.png"></div>'; mainContent.innerHTML = new_html; var saleImage = mainContent.getElementsByClassName("web-hosting-90-off-image")[0]; wpSidebar.insertAdjacentHTML("beforeend", '<a href="https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&amp;utm_medium=panel&amp;utm_campaign=000-wp-sidebar" target="_blank" class="upgrade-btn-sidebar"><span class="dashicons dashicons-star-filled upgrade-btn-sidebar__icon"></span><span class="upgrade-btn-sidebar__text">Upgrade</span></a>'), wpTopBarRight.insertAdjacentHTML("beforebegin", '<a class="top-bar-upgrade-btn" href="https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&amp;utm_medium=panel&amp;utm_campaign=000-wp-top-bar" target="_blank"><span class="ab-icon dashicons-before dashicons-star-filled top-bar-upgrade-btn__icon"></span><span class="top-bar-upgrade-btn__text">Go Premium</span></a>') }</script>
    <script type="text/javascript" src="https://a.opmnstr.com/app/js/api.min.js" data-campaign="f6brbmuxflyqoriatchv"
        data-user="71036" async></script>
</body>

</html>
